.wpComponentsBgc {
  background-color: #ffffff;
  border-radius: 6px;
  margin: 0 10px;
  padding: 10px 0;
  box-shadow:0 0 10px rgba(0,0,0,0.5);
  border: 1px solid rgba(255,255,255,1);
}
  .tML10 {
    margin-left: 10px;
  }
  .rangePicker {
    width: 360px;
    .ant-calendar-Ricker{
      width:90px;
    }
  }
  .selectWidth{
    width: 150px;
  }
  .monthPicker{
    width: 200px;
  }
  .wpBtnRow {
    width: auto !important;
    .ant-form-item-control-wrapper {
      margin-top: 0;
      vertical-align: unset;
    }
  }
  .wpBtn{
    margin-right: 16px;
    background-color:#16b8be !important;
    height: 22px;
    box-shadow:0 0 2px rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 1) !important;
    border-color: #16b8be;
  }
  .wpClearBtn{
    box-shadow:0 0 2px rgba(0, 0, 0, 0.2);
    height: 23px;
    background-color: #FFFFFF !important;
    color: #666 !important;
    border: 1px solid #c9c9c9 !important;
    margin-right: 16px;
  }

