.bg{
  height: 850px;
  overflow: hidden;
  background: url("../../../src/assets/9-1.jpg") no-repeat 0 0;
  -webkit-background-size: 100% 850px;
  background-size: 100% 850px;
  .Block1,
  .Block2,
  .Block3,
  .Block4,
  .Block5{
    width: 56px;
    height: 24px;
    position: absolute;
    z-index: 2;
    background: #040000;
  }
  .Block1{
    top: 46%;
    left: 34.5%;
  }
  .Block2{
    top: 46%;
    left: 46.2%;
  }
  .Block3{
    top: 46%;
    left: 57%;
  }
  .Block4{
    top: 46%;
    left: 67.5%;
  }
  .Block5{
    top: 46%;
    left: 75.4%;
  }
}
