.border{
  border:1px solid #008C9C;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.line{
  margin-top: 10px;
  border-top: 1px solid #cccccc;
  text-align: center;
}
.salesBar {
  padding: 16px;
}
.sub{
  border:1px solid #008C9C;
  margin: 4px;
  height: 50px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.title {
  height: 35px;
  line-height: 35px;
  background-color: #008C9C;
  color: #ffffff;
  border:1px solid #008C9C;
}
.icon{
  font-size: 30px;
  text-align: center;
  line-height: 50px;
  margin-left: 10px;
  color: #008C9C;
}
.clearfix{
  display: inline-block;
  content: "";
  clear: both;
}
