.bg {
  height: 850px;
  overflow: hidden;
  background: url("../../../src/assets/11-1.jpg") no-repeat 0 0;
  -webkit-background-size: 100% 850px;
  background-size: 100% 850px;
  .Block1,
  .Block2,
  .Block3,
  .Block4,
  .Block5,
  .Block6,
  .Block7,
  .Block8,
  .Block9,
  .Block10,
  .Block11,
  .Block12,
  .Block13,
  .Block14,
  .Block15,
  .Block16,
  .Block17,
  .Block18,
  .Block19,
  .Block20,
  .Block21,
  .Block22,
  .Block23,
  .Block24,
  .Block25,
  .Block26,
  .Block27,
  .Block28,
  .Block29,
  .Block30,
  .Block31,
  .Block32,
  .Block33,
  .Block34,
  .Block35 {
    width: 50px;
    height: 20px;
    position: absolute;
    z-index: 2;
    background: #040000;
  }
  .Block1 {
    background: #bfbfbd;
    top: 30.5%;
    left: 23%;
  }
  .Block2 {
    top: 33%;
    left: 23%;
  }
  .Block3 {
    background: #bfbfbd;
    top: 38.5%;
    left: 23%;
  }
  .Block4 {
    top: 41%;
    left: 23%;
  }
  .Block5 {
    background: #bfbfbd;
    top: 47.5%;
    left: 23%;
  }
  .Block6 {
    top: 50%;
    left: 23%;
  }
  .Block7 {
    background: #bfbfbd;
    top: 57%;
    left: 23%;
  }
  .Block8 {
    top: 59.4%;
    left: 23%;
  }
  .Block9 {
    background: #bfbfbd;
    top: 66%;
    left: 23%;
  }
  .Block10 {
    top: 68.4%;
    left: 23%;
  }
  .Block11 {
    background: #bfbfbd;
    top: 75%;
    left: 23%;
  }
  .Block12 {
    top: 77.4%;
    left: 23%;
  }
  .Block13 {
    background: #bfbfbd;
    top: 20.5%;
    left: 41.7%;
  }
  .Block14 {
    top: 23%;
    left: 41.7%;
  }
  .Block15 {
    top: 23%;
    left: 53%;
  }
  .Block16 {
    top: 25.3%;
    left: 53%;
  }
  .Block17 {
    top: 27.6%;
    left: 53%;
  }
  .Block18 {
    top: 29.9%;
    left: 53%;
  }
  .Block19 {
    top: 23%;
    left: 59%;
  }
  .Block20 {
    top: 25.3%;
    left: 59%;
  }
  .Block21 {
    top: 27.6%;
    left: 59%;
  }
  .Block22 {
    top: 29.9%;
    left: 59%;
  }
  .Block23 {
    top: 23%;
    left: 65.5%;
  }
  .Block24 {
    top: 25.3%;
    left: 65.5%;
  }
  .Block25 {
    top: 27.6%;
    left: 65.5%;
  }
  .Block26 {
    top: 29.9%;
    left: 65.5%;
  }
  .Block27 {
    top: 35%;
    left: 93%;
  }
  .Block28 {
    background: #bfbfbd;
    top: 35%;
    left: 95.8%;
  }
  .Block29 {
    top: 41.5%;
    left: 93%;
  }
  .Block30 {
    background: #bfbfbd;
    top: 41.5%;
    left: 95.8%;
  }
  .Block31 {
    top: 47.8%;
    left: 93%;
  }
  .Block32 {
    background: #bfbfbd;
    top: 47.8%;
    left: 95.8%;
  }
  .Block33 {
    background: #bfbfbd;
    top: 87.5%;
    left: 21%;
  }
  .Block34 {
    top: 91.5%;
    left: 35%;
  }
  .Block35 {
    background: #bfbfbd;
    top: 91.5%;
    left: 38%;
  }
  .Dot1,
  .Dot2,
  .Dot3,
  .Dot4,
  .Dot5,
  .Dot6,
  .Dot7,
  .Dot8,
  .Dot9,
  .Dot10,
  .Dot11,
  .Dot12,
  .Dot13,
  .Dot14,
  .Dot15,
  .Dot16,
  .Dot17,
  .Dot18,
  .Dot19,
  .Dot20,
  .Dot21 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    background: #52fe55;
  }
  .Dot1 {
    top: 34.5%;
    left: 22%;
  }
  .Dot2 {
    top: 43.5%;
    left: 22%;
  }
  .Dot3 {
    top: 53%;
    left: 22%;
  }
  .Dot4 {
    top: 62%;
    left: 22%;
  }
  .Dot5 {
    top: 71%;
    left: 22%;
  }
  .Dot6 {
    top: 80%;
    left: 22%;
  }
  .Dot7 {
    top: 39%;
    left: 31.5%;
  }
  .Dot8 {
    top: 53%;
    left: 31.5%;
  }
  .Dot9 {
    top: 66%;
    left: 31.5%;
  }
  .Dot10 {
    top: 78%;
    left: 31.5%;
  }
  .Dot11 {
    top: 39%;
    left: 46.7%;
  }
  .Dot12 {
    top: 50.5%;
    left: 46.7%;
  }
  .Dot13 {
    top: 68%;
    left: 46.7%;
  }
  .Dot14 {
    top: 80%;
    left: 46.7%;
  }
  .Dot15 {
    top: 52%;
    left: 60%;
  }
  .Dot16 {
    top: 64%;
    left: 60%;
  }
  .Dot17 {
    top: 46%;
    left: 75%;
  }
  .Dot18 {
    top: 70%;
    left: 75%;
  }
  .Dot19 {
    top: 37.5%;
    left: 90%;
  }
  .Dot20 {
    top: 44%;
    left: 90%;
  }
  .Dot21 {
    top: 50.5%;
    left: 90%;
  }
}
