.bg{
  position: relative;
  height: calc(~"100vh - 98px");
  overflow: hidden;
  background: url("../../../src/assets/5-1.jpg") no-repeat 0 0;
  -webkit-background-size: 100% calc(~"100vh - 98px");
  background-size: 100% calc(~"100vh - 98px");
  .Block1,
  .Block2,
  .Block3,
  .Block4,
  .Block5,
  .Block6,
  .Block7,
  .Block8,
  .Block9,
  .Block10,
  .Block11,
  .Block12,
  .Block13,
  .Block14,
  .Block15{
    width: 2.9vw;
    height: 2.5vh;
    position: absolute;
    z-index: 2;
    background: #040000;
  }
  .Block1{
    top: 33%;
    left: 11.5%;
  }
  .Block2{
    top: 36%;
    left: 11.5%;
  }
  .Block3{
    top:50%;
    left: 11%;
  }
  .Block4{
    top:53%;
    left: 11%;
  }
  .Block5{
    top:70.3%;
    left: 8%;
  }
  .Block6{
    top:75.3%;
    left: 8%;
  }
  .Block7{
    top:79%;
    left: 11%;
  }
  .Block8{
    top:74%;
    left: 24.3%;
  }
  .Block9{
    top:74%;
    left: 28.3%;
  }
  .Block10{
    top:74%;
    left: 32.3%;
  }
  .Block11{
    top:74%;
    left: 36.3%;
  }
  .Block12{
    top:74%;
    left: 40.3%;
  }
  .Block13{
    top:74%;
    left: 45%;
  }
  .Block14{
    top:74%;
    left: 54%;
  }
  .Block15{
    top: 30%;
    left: 53.5%;
  }
  .SmallBlock1,
  .SmallBlock2,
  .SmallBlock3,
  .SmallBlock4,
  .SmallBlock5,
  .SmallBlock6,
  .SmallBlock7,
  .SmallBlock8,
  .SmallBlock9{
    width: 0.6vw;
    height: 1.4vh;
    position: absolute;
    z-index: 2;
    background: #f6f421;
    text-align: center;
    line-height: 12px;
  }
  .Dot1,
  .Dot2,
  .Dot3,
  .Dot4,
  .Dot5,
  .Dot6,
  .Dot7,
  .Dot8,
  .Dot9{
    width: 1.5vw;
    height: 2.9vh;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
  }
  .Dot1,
  .Dot2,
  .Dot3,
  .Dot4,
  .Dot5,
  .Dot6{
    background: #a7adab;
  }
  .Dot7,
  .Dot8,
  .Dot9{
    background:#52fe55;
  }
  .Dot1{
    top: 40.5%;
    left: 25%;
  }
  .Dot2{
    top: 60.5%;
    left: 25%;
  }
  .Dot3{
    top: 40.5%;
    left: 73.5%;
  }
  .Dot4{
    top: 60.5%;
    left: 73.5%;
  }
  .Dot5{
    top: 43.8%;
    left: 78.5%;
  }
  .Dot6{
    top: 58%;
    left: 78.5%;
  }
  .Dot7{
    top: 22.5%;
    left: 60%;
  }
  .Dot8{
    top: 38.5%;
    left: 55.5%;
  }
  .Dot9{
    top: 58%;
    left: 55.5%;
  }
  .SmallBlock1{
    top: 42%;
    left: 24%;
  }
  .SmallBlock2{
    top: 62%;
    left: 24%;
  }
  .SmallBlock3{
    top: 42%;
    left: 72.5%;
  }
  .SmallBlock4{
    top: 62%;
    left: 72.5%;
  }
  .SmallBlock5{
    top: 45%;
    left: 77.5%;
  }
  .SmallBlock6{
    top: 60%;
    left: 77.5%;
  }
  .SmallBlock7{
    top: 24%;
    left: 59%;
  }
  .SmallBlock8{
    top: 40%;
    left: 54.5%;
  }
  .SmallBlock9{
    top: 59%;
    left: 54.5%;
  }
}
