.bg{
  height: 850px;
  overflow: hidden;
  background: url("../../../src/assets/7-1.jpg") no-repeat 0 0;
  -webkit-background-size: 100% 850px;
  background-size: 100% 850px;
  .Block1,
  .Block2,
  .Block3,
  .Block4,
  .Block5,
  .Block6,
  .Block7,
  .Block8,
  .Block9,
  .Block10,
  .Block11{
    width: 56px;
    height: 24px;
    position: absolute;
    z-index: 2;
    background: #040000;
  }
  .Block1{
    top: 68.5%;
    left: 22%;
  }
  .Block2{
    top: 72.5%;
    left: 22%;
  }
  .Block3{
    top: 75.5%;
    left: 22%;
  }
  .Block4{
    top: 82.5%;
    left: 22%;
    background: #d2d7dd;
  }
  .Block5{
    top: 85.5%;
    left: 22%;
    background: #d2d7dd;
  }
  .Block6{
    top: 82%;
    left: 40%;
  }
  .Block7{
    top: 88.5%;
    left: 38%;
  }
  .Block8{
    top: 86.5%;
    left: 44%;
  }
  .Block9{
    top: 82%;
    left: 75.2%;
  }
  .Block10{
    top: 88.5%;
    left: 72.8%;
  }
  .Block11{
    top: 86.5%;
    left: 78.2%;
  }
  .Dot1,
  .Dot2,
  .Dot3,
  .Dot4,
  .Dot5,
  .Dot6,
  .Dot7,
  .Dot8,
  .Dot9,
  .Dot10,
  .Dot11,
  .Dot12,
  .Dot13,
  .Dot14,
  .Dot15,
  .Dot16{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background:#52fe55;
    position: absolute;
    z-index: 2;
  }
  .Dot1{
    top: 30%;
    left: 32.8%;
  }
  .Dot2{
    top: 52%;
    left: 32.8%;
  }
  .Dot3{
    top: 30%;
    left: 50%;
  }
  .Dot4{
    top: 52%;
    left: 50%;
  }
  .Dot5{
    top: 30%;
    left: 67%
  }
  .Dot6{
    top: 52%;
    left: 67%
  }
  .Dot7{
    top: 30%;
    left: 84.5%;
  }
  .Dot8{
    top: 52%;
    left: 84.5%;
  }
  .Dot9{
    top: 76%;
    left: 31.5%;
  }
  .Dot10{
    top: 76%;
    left: 51%;
  }
  .Dot11{
    top: 76%;
    left: 66%;
  }
  .Dot12{
    top: 76%;
    left: 86%;
  }
  .Dot13{
    top: 71%;
    left: 38%;
  }
  .Dot14{
    top: 71%;
    left: 44.5%;
  }
  .Dot15{
    top: 71%;
    left: 72.5%;
  }
  .Dot16{
    top: 71%;
    left: 79%;
  }

}
