.bg{
  height: 850px;
  overflow: hidden;
  background: url("../../../src/assets/6-2.jpg") no-repeat 0 0;
  -webkit-background-size: 100% 850px;
  background-size: 100% 850px;
  .Block1,
  .Block2,
  .Block3,
  .Block4,
  .Block5,
  .Block6,
  .Block7{
    width: 56px;
    height: 24px;
    position: absolute;
    z-index: 2;
    background: #040000;
  }
  .Block1{
    top: 31%;
    left:47%;
  }
  .Block2{
    top: 31%;
    left:68.8%;
  }
  .Block3{
    top: 50.5%;
    left:23%;
  }
  .Block4{
    top: 55%;
    left:23%;
  }
  .Block5{
    top: 58%;
    left:23%;
  }
  .Block6{
    top: 65%;
    left:23%;
    background: #ffffff;
  }
  .Block7{
    top: 68%;
    left:23%;
    background: #ffffff;
  }
  .Dot1,
  .Dot2,
  .Dot3,
  .Dot4,
  .Dot5,
  .Dot6,
  .Dot7,
  .Dot8,
  .Dot9,
  .Dot10,
  .Dot11,
  .Dot12,
  .Dot13,
  .Dot14,
  .Dot15,
  .Dot16{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background:#52fe55;
    position: absolute;
    z-index: 2;
  }
  .Dot1{
    top: 35%;
    left: 40.6%;
  }
  .Dot2{
    top: 35%;
    left: 52%;
  }
  .Dot3{
    top: 35%;
    left: 62.5%;
  }
  .Dot4{
    top: 35%;
    left: 73.2%;
  }
  .Dot5{
    top: 72.5%;
    left: 78%;
  }
  .Dot6{
    top: 72.5%;
    left: 64%;
  }
  .Dot7{
    top: 72.5%;
    left: 50.5%;
  }
  .Dot8{
    top: 72.5%;
    left: 37%;
  }
  .Dot9{
    top: 52.5%;
    left: 35.5%;
  }
  .Dot10{
    top: 52.5%;
    left: 79%;
  }
  .Dot11{
    top: 48.2%;
    left: 43.6%;
  }
  .Dot12{
    top: 57%;
    left: 43.6%;
  }
  .Dot13{
    top: 48.2%;
    left: 71%;
  }
  .Dot14{
    top: 57%;
    left: 71%;
  }
  .Dot15{
    top: 52.5%;
    left: 52%;
  }
  .Dot16{
    top: 52.5%;
    left: 62.5%;
  }


}

