.bg{
  height: 850px;
  overflow: hidden;
  background: url("../../../src/assets/10-1.jpg") no-repeat 0 0;
  -webkit-background-size: 100% 850px;
  background-size: 100% 850px;
  .Block1,
  .Block2,
  .Block3,
  .Block4,
  .Block5,
  .Block6,
  .Block7,
  .Block8,
  .Block9,
  .Block10,
  .Block11,
  .Block12,
  .Block13,
  .Block14,
  .Block15,
  .Block16,
  .Block17,
  .Block18,
  .Block19,
  .Block20,
  .Block21,
  .Block22,
  .Block23,
  .Block24,
  .Block25,
  .Block26,
  .Block27,
  .Block28,
  .Block29,
  .Block30,
  .Block31{
    width: 50px;
    height: 20px;
    position: absolute;
    z-index: 2;
    background: #040000;
  }
  .Block1{
    background: #bfbfbd;
    top: 22.5%;
    left: 22%;
  }
  .Block2{
    top: 25.5%;
    left: 22%;
  }
  .Block3{
    background: #bfbfbd;
    top: 28.5%;
    left: 22%;
  }
  .Block4{
    top: 31.5%;
    left: 22%;
  }
  .Block5{
    background: #bfbfbd;
    top: 22.5%;
    left: 32%;
  }
  .Block6{
    top: 25.5%;
    left: 32%;
  }
  .Block7{
    background: #bfbfbd;
    top: 28.5%;
    left: 32%;
  }
  .Block8{
    top: 31.5%;
    left: 32%;
  }
  .Block9{
    top: 49%;
    left: 30.5%;
  }
  .Block10{
    top: 55%;
    left: 30.5%;
  }
  .Block11{
    background: #bfbfbd;
    top: 57.4%;
    left: 30.5%;
  }
  .Block12{
    top: 59.6%;
    left: 30.5%;
  }
  .Block13{
    top: 61.9%;
    left: 30.5%;
  }
  .Block14{
    top: 67%;
    left: 30.5%;
  }
  .Block15{
    top: 73%;
    left: 30.5%;
  }
  .Block16{
    background: #bfbfbd;
    top: 75.9%;
    left: 30.5%;
  }
  .Block17{
    top: 78.2%;
    left: 30.5%;
  }
  .Block18{
    top: 80.4%;
    left: 30.5%;
  }
  .Block19{
    top:86%;
    left: 37%;
  }
  .Block20{
    top: 46.5%;
    left: 46%;
  }
  .Block21{
    top: 52.5%;
    left: 46%;
  }
  .Block22{
    top: 58.7%;
    left: 46%;
  }
  .Block23{
    top: 65%;
    left: 46%;
  }
  .Block24{
    top: 72%;
    left: 46%;
  }
  .Block25{
    top: 78%;
    left: 46%;
  }
  .Block26{
    top: 54%;
    left:72%;
  }
  .Block27{
    top: 60%;
    left:72%;
  }
  .Block28{
    top: 54%;
    left:83%;
  }
  .Block29{
    top: 60%;
    left:83%;
  }
  .Block30{
    top: 87.5%;
    left: 20%;
    background: #bfbfbd;
  }
  .Block31{
    top: 90%;
    left: 20%;
    background: #bfbfbd;
  }
  .Dot1,
  .Dot2,
  .Dot3,
  .Dot4,
  .Dot5,
  .Dot6,
  .Dot7,
  .Dot8,
  .Dot9,
  .Dot10,
  .Dot11,
  .Dot12,
  .Dot13,
  .Dot14,
  .Dot15,
  .Dot16,
  .Dot17,
  .Dot18,
  .Dot19,
  .Dot20 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    background: #52fe55;
  }
  .Dot1{
    top: 47.3%;
    left: 34.3%;
  }
  .Dot2{
    top: 53.5%;
    left: 34.3%;
  }
  .Dot3{
    top: 60%;
    left: 34.3%;
  }
  .Dot4{
    top: 66%;
    left: 34.3%;
  }
  .Dot5{
    top: 72.3%;
    left: 34.3%;
  }
  .Dot6{
    top: 78.2%;
    left: 34.3%;
  }
  .Dot7{
    top: 46%;
    left: 43%;
  }
  .Dot8{
    top: 52.2%;
    left: 43%;
  }
  .Dot9{
    top: 58.2%;
    left: 43%;
  }
  .Dot10{
    top: 65%;
    left: 43%;
  }
  .Dot11{
    top: 71.6%;
    left: 43%;
  }
  .Dot12{
    top: 77.6%;
    left: 43%;
  }
  .Dot13{
    top: 46%;
    left: 52%;
  }
  .Dot14{
    top: 52.2%;
    left: 52%;
  }
  .Dot15{
    top: 58.2%;
    left: 52%;
  }
  .Dot16{
    top: 65%;
    left: 52%;
  }
  .Dot17{
    top: 71.6%;
    left: 52%;
  }
  .Dot18{
    top: 77.6%;
    left: 52%;
  }
  .Dot19{
    top: 29.5%;
    left: 75.5%;
  }
  .Dot20{
    top: 29.5%;
    left: 81%;
  }
}
