.bg{
  height: 850px;
  overflow: hidden;
  background: url("../../../src/assets/4-1.jpg") no-repeat 0 0;
  -webkit-background-size: 100% 850px;
  background-size: 100% 850px;
  .Dot1,
  .Dot2,
  .Dot3,
  .Dot4,
  .Dot5,
  .Dot6,
  .Dot7,
  .Dot8,
  .Dot9{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background:#52fe55;
    position: absolute;
    z-index: 2;
  }
  .Block1,
  .Block2,
  .Block3,
  .Block4,
  .Block5,
  .Block6,
  .Block7,
  .Block8,
  .Block9,
  .Block10,
  .Block11,
  .Block12,
  .Block13,
  .Block14,
  .Block15{
    width: 56px;
    height: 24px;
    position: absolute;
    z-index: 2;
  }
  .Block1,
  .Block2,
  .Block3,
  .Block4,
  .Block5,
  .Block6,
  .Block7,
  .Block8,
  .Block9,
  .Block10,
  .Block11{
    background: #040000;
  }
  .Block12,
  .Block13,
  .Block14,
  .Block15{
    background: #fcfdf6;
  }
  .Block1{
    top: 35%;
    left: 39.5%;
  }
  .Block2{
    top: 65%;
    left: 31%;
  }
  .Block3{
    top: 62.2%;
    left: 31%;
  }
  .Block12{
    top: 59.2%;
    left: 31%;
  }
  .Block4{
    top: 65%;
    left: 42%;
  }
  .Block5{
    top: 62.2%;
    left: 42%;
  }
  .Block13{
    top: 59.2%;
    left: 42%;
  }
  .Block6{
    top: 63%;
    left:58.5%;
  }
  .Block7{
    top: 63%;
    left: 70%;
  }
  .Block8{
    top: 80%;
    left: 45%;
  }
  .Block9{
    top: 80%;
    left: 69%;
   }

  .Block14{
    top: 75%;
    left: 29%;
  }
  .Block10{
    top: 78%;
    left: 29%;
  }
  .Block15{
    top: 81%;
    left: 29%;
  }
  .Block11{
    top: 84%;
    left: 29%;
  }
  .Dot1{
    top: 45%;
    left: 36%;
  }
  .Dot2{
    top: 45%;
    left: 48%;
  }
  .Dot3{
    top: 45%;
    left: 60%;
  }
  .Dot4{
    top: 45%;
    left: 71%;
  }
  .Dot5{
    top: 58%;
    left: 71%;
  }
  .Dot6{
    top: 58%;
    left: 60%;
  }
  .Dot7{
    top: 58%;
    left: 48%;
  }
  .Dot8{
    top: 58%;
    left: 36%;
    background: #fb574d;
  }
  .Dot9{
    top: 32%;
    left: 29%;
  }
}
