.bg{
  height: 850px;
  overflow: hidden;
  background: url("../../../src/assets/8-1.jpg") no-repeat 0 0;
  -webkit-background-size: 100% 850px;
  background-size: 100% 850px;
  .Block1,
  .Block2,
  .Block3,
  .Block4,
  .Block5,
  .Block6,
  .Block7,
  .Block8,
  .Block9,
  .Block10,
  .Block11,
  .Block12,
  .Block13,
  .Block14,
  .Block15,
  .Block16,
  .Block17,
  .Block18,
  .Block19{
    width: 56px;
    height: 24px;
    position: absolute;
    z-index: 2;
    background: #000;
  }
  .Block1{
    top: 30%;
    left: 80%;
  }
  .Block2{
    top: 35.8%;
    left: 80%;
  }
  .Block3{
    top: 41.5%;
    left: 80%;
  }
  .Block4{
    top: 48%;
    left: 80%;
  }
  .Block5{
    top: 53%;
    left: 80%;
  }
  .Block6{
    top: 46.7%;
    left: 70%;
  }
  .Block7{
    top: 51%;
    left: 70%;
  }
  .Block8{
    top: 60%;
    left: 80%;
  }
  .Block9{
    top: 67.5%;
    left: 80%;
  }
  .Block10{
    top: 75%;
    left: 80%;
  }
  .Block11{
    top: 61%;
    left: 87.5%;
  }
  .Block12{
    top: 64%;
    left: 87.5%;
  }
  .Block13{
    top: 67%;
    left: 87.5%;
  }
  .Block14{
    top: 27.2%;
    left: 80%;
    background: #d2d7dd;
  }
  .Block15{
    top: 33%;
    left: 80%;
    background: #d2d7dd;
  }
  .Block16{
    background: #d2d7dd;
    top: 38.7%;
    left: 80%;
  }
  .Block17{
    background: #d2d7dd;
    top: 57%;
    left: 80%;
  }
  .Block18{
    top: 64.5%;
    left: 80%;
    background: #d2d7dd;
  }
  .Block19{
    top: 72%;
    left: 80%;
    background: #d2d7dd;
  }
  .Dot1,
  .Dot2,
  .Dot3,
  .Dot4,
  .Dot5,
  .Dot6{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    background: #52fe55;
  }
  .Dot1{
    top: 30%;
    left: 72.6%;
  }
  .Dot2{
    top: 35.5%;
    left: 72.6%;
  }
  .Dot3{
    top: 41%;
    left: 72.6%;
  }
  .Dot4{
    top: 59%;
    left: 73.5%;
  }
  .Dot5{
    top: 66%;
    left: 73.5%;
  }
  .Dot6{
    top: 73%;
    left: 73.5%;
  }

}
