.Dot{
  height: 40px;
  background: #fcfdf6;
  line-height: 40px;
  padding-left: 20px;
}
.Vedio{
  height: 400px;
  line-height: 400px;
  text-align: center;
  border: 1px solid #005159;
}
.Contarl{
  margin-left: 50px;
}
.direction{
  width: 45px;
  height: 45px;
  border:1px solid #cccccc;
  margin: 2px;
}
.Top10{
  margin:15px 0;
}
.border{
}
.borderR{
  height: 40px;
  border:1px solid #cccccc;
  text-align: center;
}
.Red{
  border: 1px solid #cccccc;
  height: 30px;
  background: #ba222f;
}
.Wirte{
  border: 1px solid #cccccc;
  height: 30px;
  background: #fcfdf6;
}
